plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'com.google.osdetector' version '1.6.2' apply false
}

// apply gradle-scripts
apply from: "${rootDir}/gradle/scripts/build-flags.gradle"

subprojects {
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom 'com.linecorp.armeria:armeria-bom:0.99.9'
        }
        dependencies {
            dependency 'com.google.guava:guava:29.0-jre'
            dependency 'com.github.akarnokd:rxjava2-jdk8-interop:0.3.7'
        }
    }
}

// Configure all Java projects
configure(projectsWithFlags('java')) {
    dependencies {
        implementation 'com.google.guava:guava'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
        testImplementation 'org.assertj:assertj-core'
    }
}
