plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group = 'info.matsumana.psystrike'
version = '0.5.2-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'com.linecorp.armeria:armeria-bom:0.98.3'
    }
    dependencies {
        dependency 'com.github.akarnokd:rxjava2-jdk8-interop:0.3.7'
        dependency 'com.google.guava:guava:28.2-jre'
    }
}

dependencies {
    implementation 'com.linecorp.armeria:armeria'
    implementation 'com.linecorp.armeria:armeria-spring-boot-webflux-starter'
    implementation 'com.linecorp.armeria:armeria-spring-boot-actuator-starter'
    implementation 'com.github.akarnokd:rxjava2-jdk8-interop'
    implementation 'com.google.guava:guava'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.assertj:assertj-core'
}

compileJava {
    options.compilerArgs += '-parameters'
}

test {
    useJUnitPlatform()
}
