plugins {
    id "java"
    id "org.springframework.boot" version "2.2.1.RELEASE"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

group = "info.matsumana.kubernetes"
version = "0.2.0"

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13
[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "com.linecorp.armeria:armeria-bom:0.95.0"
    }
    dependencies {
        dependency "com.github.akarnokd:rxjava2-jdk8-interop:0.3.7"
        dependency "com.google.guava:guava:28.1-jre"
    }
}

dependencies {
    implementation "com.linecorp.armeria:armeria-spring-boot-webflux-starter"
    implementation "com.linecorp.armeria:armeria-spring-boot-actuator-starter"
    implementation "com.github.akarnokd:rxjava2-jdk8-interop"
    implementation "com.google.guava:guava"
    implementation "io.micrometer:micrometer-registry-prometheus"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.assertj:assertj-core"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

compileJava {
    options.compilerArgs += "-parameters"
}

test {
    useJUnitPlatform()
}
